# enkive

./: .classpath  .gitignore  .project  build.properties.sample  build.xml
WEB-INF/: surf.xml  urlrewrite.xml  web.xml
WEB-INF/chrome/: searchBox.jsp
WEB-INF/chrome/box/: chrome.jsp
WEB-INF/classes/: log4j.xml
WEB-INF/config/: ediscovery-webscripts-context.xml  surf-config.xml  surf-interop-config.xml  web-application-config.xml
WEB-INF/lib/: json2.js
WEB-INF/pages/admin/: admin.xml  main.get.html.ftl  main.get.js  main.get.js~
WEB-INF/pages/admin/addUser/: addUser.xml  main.get.desc.xml  main.get.html.ftl
WEB-INF/pages/admin/addUser2/: addUser2.xml  main.get.html.ftl  main.post.desc.xml  main.post.html.ftl  main.post.js
WEB-INF/pages/admin/addUser3/: addUser3.xml  main.get.html.ftl  main.get.js  main.post.desc.xml  main.post.js
WEB-INF/pages/admin/auditLog/: main.get.html.ftl  main.get.js
WEB-INF/pages/admin/stats/: main.get.head.ftl  main.get.html.ftl  main.get.js  main.get.js~  stats.xml
WEB-INF/pages/admin/statsGraph/: main.get.head.ftl  main.get.html.ftl  main.get.js
WEB-INF/pages/browse/: browse.xml  main.get.desc.xml  main.get.js
WEB-INF/pages/help/: help.xml  main.get.desc.xml  main.get.html.ftl
WEB-INF/pages/home/: home.xml  main.get.desc.xml  main.get.head.ftl  main.get.html.ftl  picture.get.html.ftl  side.get.desc.xml  side.get.html.ftl
WEB-INF/pages/login/: main.get.head.ftl  main.get.html.ftl
WEB-INF/pages/message/: main.get.desc.xml  main.get.html.ftl  main.get.js  message.xml
WEB-INF/pages/search/: main.get.desc.xml  main.get.html.ftl  search.xml
WEB-INF/pages/search/advanced/: advanced.xml  main.get.desc.xml  main.get.html.ftl
WEB-INF/pages/search/folder/: main.get.head.ftl  main.get.html.ftl  main.get.js
WEB-INF/pages/search/recent/: main.get.head.ftl  main.get.html.ftl  main.get.js  recentSearches.xml
WEB-INF/pages/search/results/: main.get.desc.xml  main.get.html.ftl  main.get.js  results.xml
WEB-INF/pages/search/saved/: main.get.head.ftl  main.get.html.ftl  main.get.js  savedSearches.xml
WEB-INF/pages/statistics/: main.get.desc.xml  main.get.html.ftl  statistics.xml
WEB-INF/pages/test/: main.get.desc.xml  main.get.html.ftl  main.get.js  test.xml
WEB-INF/templates/: basicTemplate.ftl  basicTemplate.xml  home.ftl  home.xml  landing.ftl  landing.xml  login.ftl  login_box.ftl  paging.ftl  searchTemplate.ftl  searchTemplate.xml
WEB-INF/webscripts/admin/statistics/: statsSearchForm.get.desc.xml  statsSearchForm.get.head.ftl  statsSearchForm.get.html.ftl  statsSearchForm.get.js
WEB-INF/webscripts/attachment/: attachment.get.desc.xml  attachment.get.js
WEB-INF/webscripts/footer/: footer.get.desc.xml  footer.get.head.ftl  footer.get.html.ftl  footer.get.js
WEB-INF/webscripts/header/: header.get.head.ftl  header.get.html.ftl  header.get.js
WEB-INF/webscripts/message/: message.get.html.ftl  message.get.js
WEB-INF/webscripts/navigation/: horizontal.get.desc.xml  horizontal.get.head.ftl  horizontal.get.html.ftl  horizontal.get.js  side.get.desc.xml  side.get.head.ftl  side.get.html.ftl  side.get.js  sub.get.desc.xml  sub.get.head.ftl  sub.get.html.ftl  top.get.desc.xml  top.get.head.ftl  top.get.html.ftl  top.get.js  vertical.get.desc.xml  vertical.get.head.ftl  vertical.get.js
WEB-INF/webscripts/search/cancel/: cancel.get.desc.xml  cancel.get.js
WEB-INF/webscripts/search/delete/: delete.get.js
WEB-INF/webscripts/search/export/: mbox.get.desc.xml  mbox.get.js
WEB-INF/webscripts/search/folder/: export.get.desc.xml
WEB-INF/webscripts/search/results/: results.get.desc.xml  results.get.head.ftl  results.get.html.ftl  results.get.js
WEB-INF/webscripts/search/save/: save.get.js
WEB-INF/webscripts/search/searchForm/: searchForm.get.desc.xml  searchForm.get.head.ftl  searchForm.get.html.ftl
config/: addresses.properties  commons-logging.properties  enkive-filters.xml  enkive-filters.xsd  enkive-migration.xml  enkive-properties.xml  enkive-server.xml  enkive-version-check.xml  enkive.properties  jetty-server-OLD.xml  jetty-server-webapps.xml  jetty-server.xml  log4j-essential.properties  log4j.properties  users.properties
config/default/: enkive.properties
config/imap/: imap-server.conf  keystore
config/resources/: authentication-service.xml  db-info.xml  docstore-service.xml  enkive-properties.xml  imap-access-service.xml  messagestore-service.xml  migration-service.xml  mongo-set-service.xml  statistics-service.xml  workspace-service.xml
config/resources/authentication/: ad-authentication.xml  authentication-service.xml  file-authentication.xml  ldap-authentication.xml
config/templates/: ImapInboxEmailTemplate.ftl  StatisticsEmailTemplate.ftl
css/: enkive.css  jquery.fancybox-1.3.4.css
docs/: README.txt  UPGRADE.txt
javascript/: searchActions.js  searchForm.js
jetty/contexts/: ediscovery-context.xml  enkive-context.xml
jetty/resources/: index.html
jetty/webapps/ediscovery/WEB-INF/: urlrewrite.xml  web.xml
jetty/webapps/ediscovery/css/: jquery.fancybox-1.3.4.css
jetty/webapps/ediscovery/javascript/: searchActions.js  searchForm.js
jetty/webapps/enkive/: docSearchForm.jsp  docSearchResults.jsp  error.jsp  index.html  messageSearchForm.jsp  messageSearchResults.jsp
jetty/webapps/enkive/WEB-INF/: applicationContext.xml  users.properties  web.xml
jetty/webapps/enkive2/WEB-INF/: web.xml
licenses/: notice.txt
resources/dtd/: urlrewrite3.0.dtd
scripts/: enkive  enkive-common.sh  enkive-console.sh  enkive-doc-retrieve.sh  enkive-filedir-import.sh  enkive-generate-messages.sh  enkive-maildir-import.sh  enkive-mbox-import.sh  enkive-migration-tool.sh  enkive-msg-retrieve.sh  enkive.sh  mongodb-index-tool.sh
scripts/init/debian/: enkive  mongodb
scripts/init/generic/: enkive
scripts/init/ubuntu/: enkive.conf  mongodb.conf
test/data/mime4jTestData/: example.msg  simple-attachment.msg
test/data/text/: data.txt
test/data/unitTestData/mime4jTestData/: basic-plain.msg  (+1 more)
test/integration/: Makefile
test/integration/lockstress/: Makefile  lockstress.sh  template.eml
(+874 files in other folders)
