<?xml version="1.0" encoding="UTF-8"?>
<project name="Enkive Email Archiver" default="package" basedir=".">
	<property file="build.properties" />

	<fail unless="ediscovery.dir">Please set ediscovery.dir property.</fail>
	<fail unless="enkive-socket-filter.dir">Please set enkive-socket-filter.dir property.</fail>
	<fail unless="jdk1.6.dir">Please set jdk1.6.dir property.</fail>
	<fail unless="indri.dir">Please set indri.dir property.</fail>

	<property name="enkive.version" value="1.3a-CE" />
	<property name="label" value="enkive-${enkive.version}" />
	<property name="project.name" value="enkive" />
	<property name="build.dir" value="${basedir}/build" />
	<property name="bin.dir" value="${basedir}/build/bin" />
	<property name="source.dir" value="${basedir}/src" />
	<property name="config.dir" value="${basedir}/config" />
	<property name="licenses.dir" value="${basedir}/licenses" />
	<property name="docs.dir" value="${basedir}/docs" />
	<property name="scripts.dir" value="${basedir}/scripts" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="contrib.dir" value="${basedir}/contrib" />
	<property name="jetty.dir" value="${basedir}/jetty" />
	<property name="webapps.dir" value="${jetty.dir}/webapps" />
	<property name="package.file.jar" value="${build.dir}/${project.name}.jar" />
	<property name="package.file.zip" value="${build.dir}/${project.name}-${enkive.version}.zip" />
	<property name="package.file.tgz" value="${build.dir}/${project.name}-${enkive.version}.tar.gz" />

	<path id="classpath.lib">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
		<pathelement path="${indri.dir}/share/indri/indri.jar" />
	</path>

	<path id="contribpath.lib">
		<fileset dir="${contrib.dir}/java" />
	</path>

	<path id="jdk1.6">
		<fileset dir="${jdk1.6.dir}/jre/lib" includes="*.jar" />
		<fileset dir="${jdk1.6.dir}/lib" includes="*.jar" />
	</path>

	<target name="clean" description="Removes all generated files">
		<delete includeEmptyDirs="true">
			<fileset dir="${build.dir}" includes="**/*" defaultexcludes="no" />
		</delete>
	</target>

	<target name="setup" depends="clean" description="Creates the ${build.dir} and ${bin.dir} directories">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${bin.dir}" />

		<delete dir="${build.dir}/data" />
		<mkdir dir="${build.dir}/data" />
		<mkdir dir="${build.dir}/data/logs" />
		<mkdir dir="${build.dir}/data/indri" />
		<mkdir dir="${build.dir}/data/indri/index" />
		<mkdir dir="${build.dir}/data/indri/tmp" />
		<mkdir dir="${build.dir}/data/emergencySaveMessages" />
	</target>

	<target name="compile" depends="setup" description="Compiles src to ${bin.dir}">
		<mkdir dir="${bin.dir}" />
		<javac srcdir="${source.dir}/java; ${contrib.dir}/java" destdir="${bin.dir}" source="1.6" target="1.6" debug="on" fork="yes" deprecation="on" includeantruntime="false" bootclasspathref="jdk1.6">
			<classpath refid="classpath.lib" />
			<exclude name="${contrib.dir}/java" />
		</javac>
		<javac srcdir="${contrib.dir}/java" destdir="${bin.dir}" source="1.6" target="1.6" debug="on" fork="yes" deprecation="on" includeantruntime="false" bootclasspathref="jdk1.6">
		</javac>
		<!-- copy in non-compiled files like props if needed -->
		<copy todir="${bin.dir}">
			<fileset dir="${source.dir}/java" excludes="**/*.java" />
		</copy>
	</target>

	<target name="package-jar" depends="compile" description="Jars up the compiled classes into ${package.file.jar}">
		<delete file="${package.file.jar}" />
		<jar destfile="${package.file.jar}">
			<fileset dir="${bin.dir}" includes="com/**" />
			<fileset dir="${bin.dir}" includes="name/**" />
			<fileset dir="${bin.dir}" includes="org/**" />
		</jar>
	</target>

	<target name="package" depends="package-jar, build-ediscovery" description="Creates a zip called ${package.file.tar.gz} ">
		<delete file="${package.file.tgz}" />
		<tar destfile="${package.file.tgz}" compression="gzip">
			<tarfileset file="${package.file.jar}" prefix="${label}" />
			<tarfileset dir="${scripts.dir}" prefix="${label}/scripts" />
			<tarfileset dir="${config.dir}" prefix="${label}/config" />
			<tarfileset dir="${licenses.dir}" prefix="${label}/licenses" />
			<tarfileset dir="${docs.dir}" prefix="${label}/docs" />
			<tarfileset dir="${jetty.dir}" prefix="${label}/jetty" />
			<tarfileset dir="${lib.dir}" prefix="${label}/lib" excludes="src/**, javadoc/**" />
			<tarfileset dir="${build.dir}/data" prefix="${label}/data" />
			<tarfileset dir="${enkive-socket-filter.dir}" includes="Makefile, README.txt, src/" prefix="${label}/support/filters/postfix/enkive-socket-filter/" />
		</tar>
	</target>

	<target name="build-ediscovery">
		<delete file="${webapps.dir}/ediscovery.war" />
		<subant target="deploy-war" buildpath="${ediscovery.dir}">
			<property name="ediscovery.war" value="${webapps.dir}/ediscovery.war" />
			<property name="ediscovery.web.dir" value="${webapps.dir}/ediscovery" />
		</subant>
	</target>

</project>