# DOC STORE SERVICE

# enkive.docstore.db.name=
# enkive.docstore.buffersize=

# DOC INDEX SERVICE

# enkive.docsearch.index.indri.index=
# enkive.docsearch.index.indri.tmp=

# DOC QUERY SERVICE

# enkive.docsearch.query.indri.indexPaths=
# enkive.docsearch.query.indri.indexServers=

