# BASE DATA DIRECTORY
# This is where all components store their data.  It defaults to ENKIVE_HOME/data
# enkive.dataBase=data

# DOC STORE SERVICE

# enkive.docstore.db.name=
# enkive.docstore.buffersize=

# DOC INDEX SERVICE

# enkive.docsearch.index.indri.index=
# enkive.docsearch.index.indri.tmp=

# DOC QUERY SERVICE

# enkive.docsearch.query.indri.indexPaths=
# enkive.docsearch.query.indri.indexServers=

