log4j.rootLogger=WARNING, A1, A2

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.appender.A1.Threshold=INFO

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.file=logs/enkive.log
log4j.appender.A2.append=true
log4j.appender.A2.Threshold=TRACE
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
# log4j.appender.A2.DatePattern=yyyy-MM-dd-HH-mm

log4j.logger.com.linuxbox.enkive=DEBUG
log4j.logger.org.springframework=WARNING
