# vim: ft=upstart:
# Ubuntu upstart file at /etc/init/enkive.conf

start on started mongodb
stop on runlevel [!2345]

env USER=enkive
env PIDFILE=/var/run/enkive.pid
env ENKIVE_HOME=/opt/enkive
env JAVA_HOME=/opt/java
env INDRI_HOME=/opt/indri
env JSVC=/usr/local/bin/jsvc

script
ENKIVE_CLASSPATH=${ENKIVE_HOME}/enkive.jar:${INDRI_HOME}/share/indri/indri.jar:${ENKIVE_HOME}/lib/*:${ENKIVE_HOME}/lib/spring/*:${ENKIVE_HOME}/lib/james-imap/*:${ENKIVE_HOME}/lib/commons/*:${ENKIVE_HOME}/config:${JAVA_HOME}/lib/tools.jar
#echo "DEBUG start: `set`"
exec ${JSVC} -user ${USER} \
	-server \
	-nodetach \
	-cwd ${ENKIVE_HOME} \
	-java-home ${JAVA_HOME} \
	-pidfile ${PIDFILE} \
	-cp ${ENKIVE_CLASSPATH} \
	-Dlog4j.configuration=file://${ENKIVE_HOME}/config/log4j.properties \
	-Djava.library.path=${INDRI_HOME}/lib \
	com.linuxbox.enkive.EnkiveDaemon
end script

# jsvc dosen't stop cleanly...
pre-stop script
ENKIVE_CLASSPATH=${ENKIVE_HOME}/enkive.jar:${INDRI_HOME}/share/indri/indri.jar:${ENKIVE_HOME}/lib/*:${ENKIVE_HOME}/lib/spring/*:${ENKIVE_HOME}/lib/james-imap/*:${ENKIVE_HOME}/lib/commons/*:${ENKIVE_HOME}/config:${JAVA_HOME}/lib/tools.jar
echo "DEBUG stop: `set`"
${JSVC} -stop \
	-user ${USER} \
	-server \
	-cwd ${ENKIVE_HOME} \
	-java-home ${JAVA_HOME} \
	-pidfile ${PIDFILE} \
	-cp ${ENKIVE_CLASSPATH} \
	-Dlog4j.configuration=file://${ENKIVE_HOME}/config/log4j.properties \
	-Djava.library.path=${INDRI_HOME}/lib \
	com.linuxbox.enkive.EnkiveDaemon &
end script
