# vim: ft=upstart:
# Ubuntu upstart file at /etc/init/mongodb.conf

# Uncomment if your /opt is on a separate mount point (such as SAS or iSCSI)
#start on mounted MOUNTPOINT=/opt
# Otherwise, use this rule
start on runlevel [2345]

stop on runlevel [!2345]

# Uncomment if you want to run mongodb as it's own user
# setuid mongodb
limit nofile 20000 20000
kill timeout 300 # wait 300s between SIGTERM and SIGKILL.

exec /opt/mongodb/bin/mongod --config /etc/mongodb.conf
